// auto gen
// 记录每个脚本事件对应的ID号
Bridge.MessageIDs = 
{
    "Update": 0,
    "LateUpdate": 1,
    "FixedUpdate": 2,
    "OnGUI": 3,
    "OnDisable": 4,
    "OnEnable": 5,
    "OnBecameInvisible": 6,
    "OnBecameVisible": 7,
    "OnTransformChildrenChanged": 8,
    "OnTransformParentChanged": 9,
    "OnApplicationFocus": 10,
    "OnApplicationPause": 11,
    "OnApplicationQuit": 12,
    "OnAudioFilterRead": 13,
    "OnLevelWasLoaded": 14,
    "OnAnimatorIK": 15,
    "OnAnimatorMove": 16,
    "OnJointBreak": 17,
    "OnParticleCollision": 18,
    "OnCollisionEnter": 19,
    "OnCollisionEnter2D": 20,
    "OnCollisionExit": 21,
    "OnCollisionExit2D": 22,
    "OnCollisionStay": 23,
    "OnCollisionStay2D": 24,
    "OnTriggerEnter": 25,
    "OnTriggerEnter2D": 26,
    "OnTriggerExit": 27,
    "OnTriggerExit2D": 28,
    "OnTriggerStay": 29,
    "OnTriggerStay2D": 30,
    "OnControllerColliderHit": 31,
    "OnConnectedToServer": 32,
    "OnDisconnectedFromServer": 33,
    "OnFailedToConnect": 34,
    "OnFailedToConnectToMasterServer": 35,
    "OnMasterServerEvent": 36,
    "OnNetworkInstantiate": 37,
    "OnPlayerConnected": 38,
    "OnPlayerDisconnected": 39,
    "OnSerializeNetworkView": 40,
    "OnServerInitialized": 41,
    "OnMouseDown": 42,
    "OnMouseDrag": 43,
    "OnMouseEnter": 44,
    "OnMouseExit": 45,
    "OnMouseOver": 46,
    "OnMouseUp": 47,
    "OnMouseUpAsButton": 48,
    "OnPostRender": 49,
    "OnPreCull": 50,
    "OnPreRender": 51,
    "OnRenderImage": 52,
    "OnRenderObject": 53,
    "OnWillRenderObject": 54,
};