// auto gen
// 记录每个脚本事件对应的ID号
Bridge.MessageIDs = 
{
    "Update": 0,
    "LateUpdate": 1,
    "FixedUpdate": 2,
    "OnGUI": 3,
    "OnDisable": 4,
    "OnBecameInvisible": 5,
    "OnBecameVisible": 6,
    "OnTransformChildrenChanged": 7,
    "OnTransformParentChanged": 8,
    "OnApplicationFocus": 9,
    "OnApplicationPause": 10,
    "OnApplicationQuit": 11,
    "OnAudioFilterRead": 12,
    "OnLevelWasLoaded": 13,
    "OnAnimatorIK": 14,
    "OnAnimatorMove": 15,
    "OnJointBreak": 16,
    "OnParticleCollision": 17,
    "OnCollisionEnter": 18,
    "OnCollisionEnter2D": 19,
    "OnCollisionExit": 20,
    "OnCollisionExit2D": 21,
    "OnCollisionStay": 22,
    "OnCollisionStay2D": 23,
    "OnTriggerEnter": 24,
    "OnTriggerEnter2D": 25,
    "OnTriggerExit": 26,
    "OnTriggerExit2D": 27,
    "OnTriggerStay": 28,
    "OnTriggerStay2D": 29,
    "OnControllerColliderHit": 30,
    "OnConnectedToServer": 31,
    "OnDisconnectedFromServer": 32,
    "OnFailedToConnect": 33,
    "OnFailedToConnectToMasterServer": 34,
    "OnMasterServerEvent": 35,
    "OnNetworkInstantiate": 36,
    "OnPlayerConnected": 37,
    "OnPlayerDisconnected": 38,
    "OnSerializeNetworkView": 39,
    "OnServerInitialized": 40,
    "OnMouseDown": 41,
    "OnMouseDrag": 42,
    "OnMouseEnter": 43,
    "OnMouseExit": 44,
    "OnMouseOver": 45,
    "OnMouseUp": 46,
    "OnMouseUpAsButton": 47,
    "OnPostRender": 48,
    "OnPreCull": 49,
    "OnPreRender": 50,
    "OnRenderImage": 51,
    "OnRenderObject": 52,
    "OnWillRenderObject": 53,
};