[
    {
        definition: {},
        staticDefinition: {},
        fields: {},
        staticFields: {},
        assemblyName: "",
        Kind: "Class",
        fullname: "System.Xml.XmlIteratorNodeList",
        baseTypeName: "System.Xml.XmlNodeList"
    },
    {
        fullname: "System.Xml.XmlIteratorNodeList.XPathNodeIteratorNodeListIterator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        definition: {},
        staticDefinition: {},
        fields: {},
        staticFields: {},
        assemblyName: "",
        Kind: "Class",
        fullname: "System.Xml.XmlNodeListChildren",
        baseTypeName: "System.Xml.XmlNodeList"
    },
    {
        fullname: "System.Xml.XmlNodeListChildren.Enumerator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        fullname: "System.Collections.ArrayList.SimpleEnumerator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        fullname: "UnityEngine.UI.IGraphicEnabledDisabled",
        baseTypeName: "System.Object",
        Kind: "Interface",
    },
    {
        fullname: "UnityEngine.Transform.Enumerator",
        baseTypeName: "System.Object",
        interfaceNames: ["System.Collections.IEnumerator"],
        Kind: "Class"
    },
    {
        fullname: "System.Xml.IHasXmlChildNode",
        baseTypeName: "System.Object",
        Kind: "Interface",
    },
    {
        fullname: "System.Xml.XPath.IXPathNavigable",
        baseTypeName: "System.Object",
        Kind: "Interface",
    },
    {
        fullname: "UnityEngine.ISerializationCallbackReceiver",
        baseTypeName: "System.Object",
        Kind: "Interface",
    },
].forEach(function (jsType) {
        JsTypes.push(jsType);
    });